# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# END_KITTY_FONTS

# include rose-pine.conf
# include gruvbox_dark.conf
include gruvbox_dark_soft.conf

background_opacity 0.7
kitty_mod alt
map kitty_mod+t no_op
map kitty_mod+t new_tab
