# BEGIN_KITTY_FONTS
font_family      family="AdwaitaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# END_KITTY_FONTS

include rose-pine.conf

background_opacity 0.65
kitty_mod alt
map kitty_mod+t no_op
map kitty_mod+t new_tab_with_cwd
map kitty_mod+l next_tab
map kitty_mod+h prev_tab
map kitty_mod+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
