{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "title",
            "key": "│ ├ USER/HOST",
            "format": "{user-name}@{host-name}",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│ ├󰮯 PACKAGES",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "│ ├ TERMINAL",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 TERMINAL FONT",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│ ├ SHELL",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "│ ├ DISPLAY MANAGER",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "└ └ WINDOW MANAGER",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "│ ├ THEME",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰉼 ICONS",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ └󰛖 SYSTEM FONT",
            "format": "{3}",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "│ ├󰍹 DISPLAY",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "│ ├󰓃 SOUND",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "│ ├󰖠 WEBCAM",
            "keyColor": "green",
            "text": "fastfetch --camera-format '{1}' --pipe | paste -sd ', ' -",
            "shell": "/bin/bash"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green",
            "percent": { "type": 3, "green": 30, "yellow": 60 },
            "bar": { "width": 20, "charElapsed": "■", "charTotal": "-", "borderLeft": "[", "borderRight": "]" }
        },
        {
            "type": "disk",
            "key": "└ └ SSD Drive",
            "keyColor": "green",
            "percent": { "type": 3, "green": 30, "yellow": 70 },
            "bar": { "width": 20, "charElapsed": "■", "charTotal": "-", "borderLeft": "[", "borderRight": "]" }
        },
        "break"
    ]
}
