{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/lock",
    "custom/break",
    "custom/reboot",
    "custom/break",
    "custom/power",
    "custom/break",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "custom/break",
    "custom/vpn",
    "custom/break",
    "pulseaudio",
    "custom/break",
    "memory",
    "custom/break",
    "cpu"
  ],

    "custom/break": {
        "format": "|"
    },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
     "persistent-workspaces": {
         "*": 5
     }
  },


  "custom/lock": {
  "format": " ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock Screen"
  },

  "custom/reboot": {
    "format": " ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Restart"
  },

  "custom/power": {
    "format": " ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Poweroff"
  },

  "network": {
    "format-ethernet": " Wired",
    "tooltip-format": "󰅧 {bandwidthUpBytes}   󰅢 {bandwidthDownBytes}",
    "format-disconnected": " Disconnected ",
    "interval": 1
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/vpn_module.sh",
    "format": "{text} {icon} ",
    "interval": 1,
    "on-click": "~/.config/waybar/vpn_module.sh --toggle-connection &",
    "on-click-right": "~/.config/waybar/vpn_module.sh --location-menu &",
    "on-click-middle": "~/.config/waybar/vpn_module.sh --ip_address &",
    "format-icons": {
      "No VPN": "",
      "default": ""
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " 0% ",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },

  "memory": {
    "format": "{used:0.1f}GiB  ",
    "tooltip": true,
    "tooltip-format": "Usage: {used:0.2f}G/{total:0.2f}G"
  },

  "cpu": {
    "format": "{usage}%  ",
    "tooltip": true,
    "on-click": "btop"
  },

  "clock": {
    "interval": 1,
    "format": "{:%A %H:%M:%S %d/%m/%y}",
  }
}

