preload = /home/ohad/.config/hypr/wallpaper/rex.jpg

wallpaper {
    monitor = DP-1
    path = /home/ohad/.config/hypr/wallpaper/rex.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/ohad/.config/hypr/wallpaper/rex.jpg
    fit_mode = cover
}
